{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Forkify Application is all about searching for Recipe or Ingredients & displaying in user interface.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "AcmeKrsna",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.48.0"
  },
  "dependencies": {
    "core-js": "^3.20.3",
    "regenerator-runtime": "^0.13.9"
  }
}
